% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmainfont[]{Calibri}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Thema 7 project},
  pdfauthor={Hessel Dijkstra},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Thema 7 project}
\author{Hessel Dijkstra}
\date{4-3-2022}

\begin{document}
\maketitle

\hypertarget{exploratory-data-analysis}{%
\section{1. Exploratory data analysis}\label{exploratory-data-analysis}}

\hypertarget{initializing-used-libraries}{%
\subsection{1.1 Initializing used
libraries}\label{initializing-used-libraries}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(pander) }\CommentTok{\# used for cleaner knitting }

\FunctionTok{library}\NormalTok{(scales) }\CommentTok{\# used for color pallet}

\FunctionTok{library}\NormalTok{(affy) }\CommentTok{\#  used for density plot}

\FunctionTok{library}\NormalTok{(DESeq2) }\CommentTok{\# Used to temporarily normalize data for heatmap}

\FunctionTok{library}\NormalTok{(pheatmap) }\CommentTok{\# used to create a heatmap}

\FunctionTok{library}\NormalTok{(PoiClaClu) }\CommentTok{\# used as to create MVD plot}

\FunctionTok{library}\NormalTok{(ggplot2) }\CommentTok{\# used for aesthetic plotting}

\FunctionTok{library}\NormalTok{(edgeR)}
\end{Highlighting}
\end{Shaded}

\textbf{Loading data from file:}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{read.table}\NormalTok{(}\StringTok{\textquotesingle{}expression\_data.tsv\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\newpage

\hypertarget{initial-look}{%
\subsection{Initial look}\label{initial-look}}

Checking first and last 5 rows to get a general view of the data and
discover potential inconsistencies/clutter:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{pander}\NormalTok{(data[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{5}\NormalTok{,])}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.2778}}
  >{\centering\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1111}}
  >{\centering\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1111}}
  >{\centering\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1111}}
  >{\centering\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1111}}
  >{\centering\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1111}}
  >{\centering\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1111}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\centering
~
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
AP2\_1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
AP2\_2
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
AP2\_3
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Ipr\_1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Ipr\_2
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Ipr\_3
\end{minipage} \\
\midrule
\endhead
\textbf{0610005C13Rik} & 0 & 0 & 0 & 1 & 0 & 0 \\
\textbf{0610007N19Rik} & 388 & 399 & 416 & 564 & 473 & 545 \\
\textbf{0610007P14Rik} & 227 & 176 & 279 & 362 & 292 & 318 \\
\textbf{0610008F07Rik} & 0 & 0 & 0 & 0 & 0 & 0 \\
\textbf{0610009B14Rik} & 0 & 0 & 0 & 0 & 0 & 0 \\
\bottomrule
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{pander}\NormalTok{(data[}\DecValTok{23421}\SpecialCharTok{:}\DecValTok{23425}\NormalTok{ ,])}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.3671}}
  >{\centering\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1266}}
  >{\centering\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1266}}
  >{\centering\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1266}}
  >{\centering\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1266}}
  >{\centering\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1266}}@{}}
\caption{Table continues below}\tabularnewline
\toprule
\begin{minipage}[b]{\linewidth}\centering
~
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
AP2\_1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
AP2\_2
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
AP2\_3
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Ipr\_1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Ipr\_2
\end{minipage} \\
\midrule
\endfirsthead
\toprule
\begin{minipage}[b]{\linewidth}\centering
~
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
AP2\_1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
AP2\_2
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
AP2\_3
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Ipr\_1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Ipr\_2
\end{minipage} \\
\midrule
\endhead
**\_\_no\_feature** & 1917585 & 2493458 & 1963830 & 2954023 & 2254680 \\
**\_\_ambiguous** & 209671 & 214517 & 221235 & 196606 & 181225 \\
**\_\_too\_low\_aQual** & 0 & 0 & 0 & 0 & 0 \\
**\_\_not\_aligned** & 0 & 0 & 0 & 0 & 0 \\
**\_\_alignment\_not\_unique** & 1980524 & 1822521 & 2037433 & 1892179 &
1653149 \\
\bottomrule
\end{longtable}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.4028}}
  >{\centering\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.1389}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\centering
~
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Ipr\_3
\end{minipage} \\
\midrule
\endhead
**\_\_no\_feature** & 2878607 \\
**\_\_ambiguous** & 195684 \\
**\_\_too\_low\_aQual** & 0 \\
**\_\_not\_aligned** & 0 \\
**\_\_alignment\_not\_unique** & 1901720 \\
\bottomrule
\end{longtable}

Table 2 shows the Last 5 rows contain alignment results, which will have
to be removed to obtain raw count stats. \newpage \textbf{Checking
dimensions and structure:}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{pander}\NormalTok{(}\FunctionTok{dim}\NormalTok{(data))}
\end{Highlighting}
\end{Shaded}

\emph{23425} and \emph{6}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    23425 obs. of  6 variables:
##  $ AP2_1: int  0 388 227 0 0 182 699 6 784 35 ...
##  $ AP2_2: int  0 399 176 0 0 183 583 6 817 43 ...
##  $ AP2_3: int  0 416 279 0 0 179 730 7 849 48 ...
##  $ Ipr_1: int  1 564 362 0 0 190 562 16 777 31 ...
##  $ Ipr_2: int  0 473 292 0 0 181 523 10 706 26 ...
##  $ Ipr_3: int  0 545 318 0 0 179 562 10 741 38 ...
\end{verbatim}

\textbf{Splitting samples + replicates into new variables. Last 5 rows
are removed.}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{RawCounts }\OtherTok{\textless{}{-}}\NormalTok{ data[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{23420}\NormalTok{,]}
\NormalTok{control }\OtherTok{\textless{}{-}}\NormalTok{ data[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{23420}\NormalTok{,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{]}
\NormalTok{IPR }\OtherTok{\textless{}{-}}\NormalTok{ data[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{23420}\NormalTok{,}\DecValTok{4}\SpecialCharTok{:}\DecValTok{6}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\textbf{General sample stats:}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{pander}\NormalTok{(}\FunctionTok{summary}\NormalTok{(control))}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2500}}
  >{\centering\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2500}}
  >{\centering\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2500}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\centering
AP2\_1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
AP2\_2
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
AP2\_3
\end{minipage} \\
\midrule
\endhead
Min. : 0.0 & Min. : 0.0 & Min. : 0.0 \\
1st Qu.: 0.0 & 1st Qu.: 0.0 & 1st Qu.: 0.0 \\
Median : 18.0 & Median : 14.0 & Median : 19.0 \\
Mean : 801.2 & Mean : 781.6 & Mean : 818.8 \\
3rd Qu.: 603.0 & 3rd Qu.: 581.0 & 3rd Qu.: 620.0 \\
Max. :202485.0 & Max. :210486.0 & Max. :217216.0 \\
\bottomrule
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{pander}\NormalTok{(}\FunctionTok{summary}\NormalTok{(IPR))}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2500}}
  >{\centering\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2500}}
  >{\centering\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2500}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\centering
Ipr\_1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Ipr\_2
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Ipr\_3
\end{minipage} \\
\midrule
\endhead
Min. : 0.0 & Min. : 0.0 & Min. : 0.0 \\
1st Qu.: 0.0 & 1st Qu.: 0.0 & 1st Qu.: 0.0 \\
Median : 20.0 & Median : 17.0 & Median : 20.0 \\
Mean : 748.1 & Mean : 699.4 & Mean : 756.1 \\
3rd Qu.: 626.0 & 3rd Qu.: 576.0 & 3rd Qu.: 628.0 \\
Max. :161011.0 & Max. :176421.0 & Max. :163920.0 \\
\bottomrule
\end{longtable}

Mean expression values between the control group and MSC-IPr group seem
to differ slightly.

\textbf{Boxplot visualizing summary stats of all samples/replicates} To
get a general view of the data, the data is plotted via boxplot.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mc }\OtherTok{\textless{}{-}} \FunctionTok{hue\_pal}\NormalTok{()(}\DecValTok{6}\NormalTok{) }\CommentTok{\# color pallet}
\FunctionTok{boxplot}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{log2}\NormalTok{(IPR }\SpecialCharTok{+} \DecValTok{1}\NormalTok{),}\FunctionTok{log2}\NormalTok{(control }\SpecialCharTok{+} \DecValTok{1}\NormalTok{)), }\AttributeTok{ylab =} \StringTok{"2log(Raw read count)"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"MSC IPr/control replicates"}\NormalTok{, }\AttributeTok{col =}\NormalTok{ mc)}
\end{Highlighting}
\end{Shaded}

\includegraphics{logboek_files/figure-latex/unnamed-chunk-7-1.pdf} There
appears to be a huge amount of overlap between samples.

\textbf{Densiity plot}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plotDensity}\NormalTok{(}\FunctionTok{log2}\NormalTok{(RawCounts }\SpecialCharTok{+} \FloatTok{0.1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{logboek_files/figure-latex/unnamed-chunk-8-1.pdf} **
Euclidean distance: **

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Convert data into DESeq2 dataset}
\NormalTok{(ddsMat }\OtherTok{\textless{}{-}} \FunctionTok{DESeqDataSetFromMatrix}\NormalTok{(}\AttributeTok{countData =}\NormalTok{ RawCounts,}
                                  \AttributeTok{colData =} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{samples =} \FunctionTok{names}\NormalTok{(RawCounts)),}
                                  \AttributeTok{design =} \SpecialCharTok{\textasciitilde{}} \DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## class: DESeqDataSet 
## dim: 23420 6 
## metadata(1): version
## assays(1): counts
## rownames(23420): 0610005C13Rik 0610007N19Rik ... a l7Rn6
## rowData names(0):
## colnames(6): AP2_1 AP2_2 ... Ipr_2 Ipr_3
## colData names(1): samples
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Normalize using vst method}
\NormalTok{rld.dds }\OtherTok{\textless{}{-}} \FunctionTok{vst}\NormalTok{(ddsMat)}
\NormalTok{rld }\OtherTok{\textless{}{-}} \FunctionTok{assay}\NormalTok{(rld.dds)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Calculate basic distance metric}
\NormalTok{sampledists }\OtherTok{\textless{}{-}} \FunctionTok{dist}\NormalTok{( }\FunctionTok{t}\NormalTok{( rld ))}
\NormalTok{sampledists}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##           AP2_1     AP2_2     AP2_3     Ipr_1     Ipr_2
## AP2_2  45.53124                                        
## AP2_3  16.35980  45.76825                              
## Ipr_1  97.98380 101.45097  97.69838                    
## Ipr_2  98.01947 101.82679  97.72734  16.40340          
## Ipr_3  97.66721 101.39902  97.48665  15.71778  16.51072
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Convert the \textquotesingle{}dist\textquotesingle{} object into a matrix for creating a heatmap}
\NormalTok{sampleDistMatrix }\OtherTok{\textless{}{-}} \FunctionTok{as.matrix}\NormalTok{(sampledists)}

\CommentTok{\# The annotation is an extra layer that will be plotted above the heatmap columns}
\CommentTok{\# indicating the cell type}
\NormalTok{annotation }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{Cell =} \FunctionTok{factor}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{2}\NormalTok{, }\AttributeTok{each =} \DecValTok{3}\NormalTok{), }
                                          \AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"MSC"}\NormalTok{, }\StringTok{"MSC{-}IPR"}\NormalTok{)))}
                         
\CommentTok{\# Set the rownames of the annotation dataframe to the sample names (required)}
\FunctionTok{rownames}\NormalTok{(annotation) }\OtherTok{\textless{}{-}} \FunctionTok{names}\NormalTok{(RawCounts)}

\FunctionTok{pheatmap}\NormalTok{(sampleDistMatrix, }\AttributeTok{show\_colnames =} \ConstantTok{FALSE}\NormalTok{,}
         \AttributeTok{annotation\_col =}\NormalTok{ annotation,}
         \AttributeTok{clustering\_distance\_rows =}\NormalTok{ sampledists,}
         \AttributeTok{clustering\_distance\_cols =}\NormalTok{ sampledists,}
         \AttributeTok{main =} \StringTok{"Euclidean Sample Distances"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{logboek_files/figure-latex/unnamed-chunk-11-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dds }\OtherTok{\textless{}{-}} \FunctionTok{assay}\NormalTok{(ddsMat)}
\NormalTok{poisd }\OtherTok{\textless{}{-}} \FunctionTok{PoissonDistance}\NormalTok{( }\FunctionTok{t}\NormalTok{(dds), }\AttributeTok{type =} \StringTok{"deseq"}\NormalTok{)}
\CommentTok{\# Extract the matrix with distances}
\NormalTok{samplePoisDistMatrix }\OtherTok{\textless{}{-}} \FunctionTok{as.matrix}\NormalTok{(poisd}\SpecialCharTok{$}\NormalTok{dd)}
\CommentTok{\# Calculate the MDS and get the X{-} and Y{-}coordinates}
\NormalTok{mdsPoisData }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{( }\FunctionTok{cmdscale}\NormalTok{(samplePoisDistMatrix) )}

\CommentTok{\# And set some better readable names for the columns}
\FunctionTok{names}\NormalTok{(mdsPoisData) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}x\_coord\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}y\_coord\textquotesingle{}}\NormalTok{)}

\NormalTok{mdsPoisData}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     x_coord    y_coord
## 1 -8186.234 -1219.8633
## 2 -9558.976  2307.0380
## 3 -8213.662 -1264.9058
## 4  8776.763   404.4117
## 5  8440.932  -364.2191
## 6  8741.178   137.5384
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Separate the annotation factor}
\NormalTok{groups }\OtherTok{\textless{}{-}} \FunctionTok{factor}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{2}\NormalTok{, }\AttributeTok{each=}\DecValTok{3}\NormalTok{), }
                 \AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"control"}\NormalTok{, }\StringTok{"MSC{-}IPR"}\NormalTok{))}
\NormalTok{coldata }\OtherTok{\textless{}{-}} \FunctionTok{names}\NormalTok{(RawCounts)}

\CommentTok{\# Create the plot using ggplot}
\FunctionTok{ggplot}\NormalTok{(mdsPoisData, }\FunctionTok{aes}\NormalTok{(x\_coord, y\_coord, }\AttributeTok{color =}\NormalTok{ groups, }\AttributeTok{label =}\NormalTok{ coldata)) }\SpecialCharTok{+} 
  \FunctionTok{geom\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{4}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{\textquotesingle{}Multi Dimensional Scaling\textquotesingle{}}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{"Poisson Distance"}\NormalTok{, }\AttributeTok{y =} \StringTok{"Poisson Distance"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_bw}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{logboek_files/figure-latex/unnamed-chunk-13-1.pdf}
Control sample AP2\_2 seems to vary substantially from the other control
samples. In data cleanup this sample could considerably be removed.
However, since this group only has 3 samples, this sample will not be
removed for now.

\hypertarget{manually-normalizing-data-and-filtering-0low-read-counts}{%
\section{Manually normalizing data and filtering 0/low read
counts}\label{manually-normalizing-data-and-filtering-0low-read-counts}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{RawCounts.fpm }\OtherTok{\textless{}{-}} \FunctionTok{log2}\NormalTok{( (RawCounts }\SpecialCharTok{/}\NormalTok{ (}\FunctionTok{colSums}\NormalTok{(data) }\SpecialCharTok{/} \FloatTok{1e6}\NormalTok{)) }\SpecialCharTok{+} \DecValTok{1}\NormalTok{ )}
\NormalTok{filtered.fpm }\OtherTok{\textless{}{-}} \FunctionTok{filterByExpr}\NormalTok{(}\FunctionTok{as.matrix}\NormalTok{(RawCounts.fpm), }\AttributeTok{min.count=}\DecValTok{1}\NormalTok{, }\AttributeTok{group =} \DecValTok{6}\NormalTok{)}
\NormalTok{filtered.fpm }\OtherTok{\textless{}{-}}\NormalTok{ RawCounts.fpm[}\FunctionTok{which}\NormalTok{(filtered.fpm),]}
\FunctionTok{paste0}\NormalTok{(}\StringTok{\textquotesingle{}Of the \textquotesingle{}}\NormalTok{,}\FunctionTok{nrow}\NormalTok{(RawCounts.fpm),}\StringTok{\textquotesingle{} genes, \textquotesingle{}}\NormalTok{,}\FunctionTok{nrow}\NormalTok{(filtered.fpm),}\StringTok{\textquotesingle{}(\textquotesingle{}}\NormalTok{,}\FunctionTok{round}\NormalTok{(}\FunctionTok{nrow}\NormalTok{(filtered.fpm) }\SpecialCharTok{/} \FunctionTok{nrow}\NormalTok{(RawCounts.fpm) }\SpecialCharTok{*} \DecValTok{100}\NormalTok{, }\AttributeTok{digits =} \DecValTok{2}\NormalTok{),}\StringTok{\textquotesingle{}\%\textquotesingle{}}\NormalTok{,}\StringTok{\textquotesingle{}) remain after filtering.\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Of the 23420 genes, 9928(42.39%) remain after filtering."
\end{verbatim}

\hypertarget{log-fold-value}{%
\section{Log fold value}\label{log-fold-value}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{filtered.fpm}\SpecialCharTok{$}\NormalTok{control\_means }\OtherTok{\textless{}{-}} \FunctionTok{rowMeans}\NormalTok{(filtered.fpm[, }\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{])}
\NormalTok{filtered.fpm}\SpecialCharTok{$}\NormalTok{IPR\_means }\OtherTok{\textless{}{-}} \FunctionTok{rowMeans}\NormalTok{(filtered.fpm[, }\DecValTok{4}\SpecialCharTok{:}\DecValTok{6}\NormalTok{])}
\NormalTok{filtered.fpm}\SpecialCharTok{$}\NormalTok{logFC }\OtherTok{\textless{}{-}}\NormalTok{ filtered.fpm}\SpecialCharTok{$}\NormalTok{IPR\_means }\SpecialCharTok{{-}}\NormalTok{ filtered.fpm}\SpecialCharTok{$}\NormalTok{control\_means}

\FunctionTok{hist}\NormalTok{(filtered.fpm}\SpecialCharTok{$}\NormalTok{logFC, }\AttributeTok{breaks=}\DecValTok{60}\NormalTok{, }\AttributeTok{col=}\StringTok{\textquotesingle{}blue\textquotesingle{}}\NormalTok{, }\AttributeTok{main=}\StringTok{\textquotesingle{}Histogram of log fold change values\textquotesingle{}}\NormalTok{, }\AttributeTok{xlab=}\StringTok{\textquotesingle{}Fold change\textquotesingle{}}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{v=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{),}\AttributeTok{col=}\StringTok{\textquotesingle{}red\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{logboek_files/figure-latex/unnamed-chunk-15-1.pdf} \#
Using DESeq2 package to preform analysis \n The article states the
DESeq2 R package was used to analyse DEG's. Below is the creation of
DESeq object, using raw count data to preform DEG analysis.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{coldata }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{samples =} \FunctionTok{names}\NormalTok{(RawCounts))}
\NormalTok{coldata}\SpecialCharTok{$}\NormalTok{groups }\OtherTok{\textless{}{-}} \FunctionTok{factor}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}control\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}MSC{-}IPr\textquotesingle{}}\NormalTok{),}\AttributeTok{each=}\DecValTok{3}\NormalTok{))}
\NormalTok{dds }\OtherTok{\textless{}{-}} \FunctionTok{DESeqDataSetFromMatrix}\NormalTok{(}\AttributeTok{countData =}\NormalTok{ RawCounts,}
                                  \AttributeTok{colData =}\NormalTok{ coldata,}
                                  \AttributeTok{design =} \SpecialCharTok{\textasciitilde{}}\NormalTok{ groups)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Note: levels of factors in the design contain characters other than
##   letters, numbers, '_' and '.'. It is recommended (but not required) to use
##   only letters, numbers, and delimiters '_' or '.', as these are safe characters
##   for column names in R. [This is a message, not a warning or an error]
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{test }\OtherTok{\textless{}{-}}\FunctionTok{DESeq}\NormalTok{(dds)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## estimating size factors
##   Note: levels of factors in the design contain characters other than
##   letters, numbers, '_' and '.'. It is recommended (but not required) to use
##   only letters, numbers, and delimiters '_' or '.', as these are safe characters
##   for column names in R. [This is a message, not a warning or an error]
\end{verbatim}

\begin{verbatim}
## estimating dispersions
\end{verbatim}

\begin{verbatim}
## gene-wise dispersion estimates
\end{verbatim}

\begin{verbatim}
## mean-dispersion relationship
\end{verbatim}

\begin{verbatim}
##   Note: levels of factors in the design contain characters other than
##   letters, numbers, '_' and '.'. It is recommended (but not required) to use
##   only letters, numbers, and delimiters '_' or '.', as these are safe characters
##   for column names in R. [This is a message, not a warning or an error]
\end{verbatim}

\begin{verbatim}
## final dispersion estimates
\end{verbatim}

\begin{verbatim}
##   Note: levels of factors in the design contain characters other than
##   letters, numbers, '_' and '.'. It is recommended (but not required) to use
##   only letters, numbers, and delimiters '_' or '.', as these are safe characters
##   for column names in R. [This is a message, not a warning or an error]
\end{verbatim}

\begin{verbatim}
## fitting model and testing
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res }\OtherTok{\textless{}{-}} \FunctionTok{results}\NormalTok{(test, }\AttributeTok{alpha=}\FloatTok{0.05}\NormalTok{, }\AttributeTok{pAdjustMethod =} \StringTok{\textquotesingle{}BH\textquotesingle{}}\NormalTok{)}
\FunctionTok{summary}\NormalTok{(res)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## out of 17215 with nonzero total read count
## adjusted p-value < 0.05
## LFC > 0 (up)       : 4490, 26%
## LFC < 0 (down)     : 4809, 28%
## outliers [1]       : 0, 0%
## low counts [2]     : 2290, 13%
## (mean count < 1)
## [1] see 'cooksCutoff' argument of ?results
## [2] see 'independentFiltering' argument of ?results
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plotMA}\NormalTok{(res)}
\end{Highlighting}
\end{Shaded}

\includegraphics{logboek_files/figure-latex/unnamed-chunk-16-1.pdf}
logfold change filteren op p waarde en log waarde boven bv 2

\end{document}
